*{
    margin:0;
    padding:0;
    font-family:'popins','sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: lightgray;
    color: #141850;
}
#header{
    width: 100%;
    height:100vh;
    

      
}
.container{
    padding: 10px 10%;

}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:200px;
    
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color:#141850;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: rgb(221, 23, 106);
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text p{
    margin-top:20%;
    font-size: 60px;
}
.header-text p{
    color:rgb(221, 23, 106)
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: blue;

}
/*-----about------*/
#articles{
    padding: 80px 0;
    color:#141850;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:rgb(16, 3, 28);
}
.paragraph{
    padding-top: 0%;
    margin-left: 0cap;
    font-style: normal;
    font-size: 30px;
    color:rgb(16, 3, 28);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
}
.tab-contents ul li span{
    color: purple;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.list div{
    background: beige;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right:10px ;
    transition: background 0.5s, transform 0.5s;

}
.list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.list div:hover{
    background: linear-gradient(rgba(0,0,0,0.6), #22c2d1);
    transform: translateY(-10px);
    overflow:scroll;

}

.list_1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

#contact{
    background-color: whitesmoke;
    padding:0%;
}

.contact{
    flex-basis:25%;
    margin-left: 30px;
    background-color: whitesmoke;


}
.login{
    flex-basis: 70%;
    margin-right: 30px;
}
.contact p{
    margin-top: 30px;
    margin-left: 30px;

}
.contact p i{
    color:rgb(47, 221, 160);
    margin-right: 30px;
    font-size: 25px;
}

.login form{
    width:100%
}
fieldset,form{
    width: 50%;
    border: 0;
    outline: none;

    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    margin-left: 30px;
}
#profilepag{
    
    margin:0;
    padding:0;

}
.profilepag{
    width: 100%;
    flex-basis: 95%;

}
.paragraph{
    padding-top: 0%;
    margin-left: 0cap;
    font-style: normal;
    font-size: 30px;
    color:rgb(16, 3, 28);
}


